- platform: systemmonitor
  resources:
  - type: disk_use_percent
    arg: /home
  - type: memory_free
  - type: processor_use
  
- platform: mqtt
  name: Evan_Location
  state_topic: "location/evan"
  value_template: '{{ value_json.loc1 }}'
  json_attributes: 
    - loc1prob
    - loc2
    - loc2prob
    - loc3
    - loc3prob
    - latitude
    - longitude
    - altitude
      
- platform: yr
  # name: Weather
  # forecast: 24
  # monitored_conditions:
    # - temperature
    # - symbol
    # - precipitation
    # - windSpeed
    # - pressure
    # - windDirection
    # - humidity
    # - fog
    # - cloudiness
    # - lowClouds
    # - mediumClouds
    # - highClouds
    # - dewpointTemperature
#####   Key for weather. Maybe implement it into an automation or something #####
#1;Clear sky
#2;Fair
#3;Partly cloudy
#4;Cloudy
#5;Rain showers
#6;Rain showers and thunder
#7;Sleet showers
#8;Snow showers
#9;Rain
#10;Heavy rain
#11;Heavy rain and thunder
#12;Sleet
#13;Snow
#14;Snow and thunder
#15;Fog
#20;Sleet showers and thunder
#21;Snow showers and thunder
#22;Rain and thunder
#23;Sleet and thunder
#24;Light rain showers and thunder
#25;Heavy rain showers and thunder
#26;Lights sleet showers and thunder
#27;Heavy sleet showers and thunder
#28;Lights snow showers and thunder
#29;Heavy snow showers and thunder
#30;Light rain and thunder
#31;Light sleet and thunder
#32;Heavy sleet and thunder
#33;Light snow and thunder
#34;Heavy snow and thunder
#40;Light rain showers
#41;Heavy rain showers
#42;Light sleet showers
#43;Heavy sleet showers
#44;Light snow showers
#45;Heavy snow showers
#46;Light rain
#47;Light sleet
#48;Heavy sleet
#49;Light snow
#50;Heavy snow
