###  Aliases  ###

tv: #alias. spaces are replaced by underscores
    value: switch.mbr_tv #true name
bedroom_tv: #alias. spaces are replaced by underscores
    value: switch.mbr_tv #true name
    
stairs: #alias. spaces are replaced by underscores
    value: switch.stairs #true name
    
bedroom_light: #alias. spaces are replaced by underscores
    value: light.bedroom_light_bulb #true name
bedroom_lamp: #alias. spaces are replaced by underscores
    value: light.bedroom_light_bulb #true name
    
corner: #alias. spaces are replaced by underscores
    value: switch.lr_corner_lamp #true name
corner_lamp: #alias. spaces are replaced by underscores
    value: switch.lr_corner_lamp #true name
corner_light: #alias. spaces are replaced by underscores
    value: switch.lr_corner_lamp #true name
    
    
office: #alias. spaces are replaced by underscores
    value: light.office_light_bulb #true name
office_lamp: #alias. spaces are replaced by underscores
    value: light.office_light_bulb #true name
office_light: #alias. spaces are replaced by underscores
    value: light.office_light_bulb #true name
    
porch_light: #alias. spaces are replaced by underscores
    value: light.porch_lights #true name
    
ceiling: #alias. spaces are replaced by underscores
    value: light.ceiling_light #true name
ceiling_light: #alias. spaces are replaced by underscores
    value: light.ceiling_light #true name
    
fan: #alias. spaces are replaced by underscores
    value: fan.fan #true name
ceiling_fan: #alias. spaces are replaced by underscores
    value: fan.fan #true name